<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet"></script>
  
</head>
<body>
  
  <div class="header">
 <div class="container">
    <div class="navbar">
    <div class="logo">
<img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw" width="200px">
      </div>

      <span style="font-size:30px;cursor:pointer;" class="menu" onclick="openNav()">&#9776;</span>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
      </div>

    </div>

<h2>About Us</h2>

<button class="collapsible">What is Sitio Bebe?</button>
<div class="content">
  <p>Sitio Bebe is a community that suffers from various health issues that affect their respiratory systems, such as acute respiratory infection, hypertension, and acute lower respiratory tract infection. These diseases are caused by poor living conditions, lack of hygiene, and exposure to pollutants. The community also faces challenges such as poverty, water shortage, lack of medicine, and proper medical care. They have limited access to basic needs, education, and opportunities. The local government and some schools try to help them by providing clean water and outreach programs, but they are not enough to address all their problems. Sitio Bebe needs more support and awareness to improve their situation.</p>
</div>
<button class="collapsible">How Will We Support them?</button>
<div class="content">
  <p>We have fundraising programs that aims to raise funds and awareness for Sitio Bebe. One of our plans is to create and sell t-shirts. Another plan is to hold a concert featuring local artists and performers, who will entertain the audience and share the stories of Sitio Bebe. We also be accepting donations from individuals and organizations who want to support our cause. With the support and contribution of our sponsors, we are able to consistenly help Sitio Bebe and make our programs and plans possible.</p>
</div>
<button class="collapsible">What are our goals?</button>
<div class="content">
  <p>Our goals is to support Sitio Bebe, a community in need that suffers from various health issues. We  fundraising programs that aim to raise funds and awareness for Sitio Bebe, such as donations, concerts, and t-shirt sales. We will also create a promotional video on YouTube to promote our brand and product, as well as to raise awareness about the community issues in Sitio Bebe. We use the funds we raise to provide clean water, first aid kits, and basic health care skills programs for the community. We also plan to build a health center that will offer free medical services and supplies to the community members. We want to improve their access to proper medical care, to help them cope with their health issues, and spread awareness about their situation. We also hope to inspire others to join our cause and make a positive difference in their lives.</p>
</div>
  
  <button class="collapsible">What Have We Achieved?</button>
<div class="content">
  <p>
We have successfully organized a fundraising concert that featured local artists and performers, such as Sunkissed Lola, Lola Amour, Rob Deniel, and Zack Tabuldo. They entertained the audience and shared the stories of Sitio Bebe.We've also set up donation booths around the area, where people could contribute to our cause. We also had a food and beverages section, sponsored by McDonald’s, Redbull, CocaCola, Gardenia, and Nestle who offered their products to the attendees. We also conducted some unexpected activities after the concert, such as silent auctions, that raised more funds for Sitio Bebe. These activities were not advertised in our posters or posts, so they were a pleasant surprise for the participants.</p>
</div>
  
<!---------- footer-------->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
            <p>Hearts in Harmony is a brand that creates and sells t-shirts with the purpose of supporting Sitio Bebe, a community in need. The funds we raise will go towards assisting their community’s problems. We also aim to raise awareness about their community issues and help them overcome their challenges.</p>
        </div>
          <div class="footer-col-2">
            <h3>Navigation Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
      </div>
                    <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
      </div>
    </div>
        <hr>
        <p class="copyright">Copyright 2023 Hearts In Harmony</p>
      </div>
    </div>
    
  </body>
</html>

<style>
body{
  font-family: 'Poppins', sans-serif;
}

.collapsible {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  background-color: #FF95A8;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

h2{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-bottom: 50px;
}

.active, .collapsible:hover {
  background-color: #FF5C74;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

/*-------menu--------*/
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  position: center;
  flex: 1;
  text-align: right;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: #ff95b7;
  opacity: 0.5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #cfcfcf;
}
.menu{
    position: absolute;
    margin-top: 13.5px;
    margin-left: 125=0px
  }
.sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  padding: 0;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.header .row{
  margin-top: 70px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%; 
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

/*--------footer-------*/

.footer{
  margin: 0;
  margin-top: 50px;
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 30px 0 20px;
}

.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex-basis: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

</style>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>