<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>Hearts In Harmony Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8b698e6fcf.js" crossorigin="anonymous"></script>

  </head>
  <body>
 
<div class="header">
 <div class="container">
    <div class="navbar">
    <div class="logo">
<img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw" width="200px">
      </div>

<span style="font-size:30px;cursor:pointer;" class="menu" onclick="openNav()">&#9776;</span>
      
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Feedback</a>
</div>

    </div>
    <div class="row">
      <div class="col-2">
        <h1>She only paints<br>with bold colors;</h1>
        <p>Jim liked driving around town<br>with his hazard lights on. </p>
        <a href="" class="btn">Explore Now &#8594;</a>
      </div>
      <div class=col-2>
        <img src="https://www.opendrive.com/s/MjZfNjMxNjI1MjVfckFMdE8?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
      </div>
    </div>
    </div>
    </div>
   
<!----------brands---------->
<div class="brands">
  <div class="small container">
    <div class="row">
      <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzQxMzhfWmhYV2c?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
            <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzM1MTBfWnVxTEw?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
            <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzQxMzdfQm5jV3Q?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
            <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzQxMzlfZXNMb3c?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
            <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzQzNjRfTmljM2U?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
    </div>
  </div>
    </div>

<!---------- footer-------->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
            <p>Hearts in Harmony is a brand that creates and sells t-shirts with the purpose of supporting Sitio Bebe, a community in need. The funds we raise will go towards assisting their community’s problems. We also aim to raise awareness about their community issues and help them overcome their challenges.</p>
        </div>
          <div class="footer-col-2">
            <h3>Navigation Links</h3>
            <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="feedback.html">Feedback</a></li>
            </ul>
      </div>
                    <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
      </div>
    </div>
        <hr>
        <p class="copyright">Copyright 2023 Hearts In Harmony</p>
      </div>
    </div>
  
    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        font-family: 'Poppins', sans-serif;
      }
      .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
      }
      nav{
        position: center;
        flex: 1;
        text-align: right;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background: #ff95b7;
        opacity: 0.5;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #cfcfcf;
      }
      .menu{
        position: absolute;
        margin-top: 13.5px;
        margin-left: 1200px
      }
      .sidenav .closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px){
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      a{
        text-decoration: none;
        color: #555;
      }
      p{
        color: #555;
      }
      .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
      }
      .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .col-2{
        flex-basis: 50%;
        min-width: 300px;
      }
      .col-2 img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 75px 0;
        width: 100%;
        
      }
      .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
      }
      .btn{
        display: inline-block;
        background: #ff3b58;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
      }
      .btn:hover{
        background: #563434;
      }
      .header{
        background: radial-gradient(#fff,#ffd6d6);
      }
      .header .row{
        margin-top: 70px;
      }
      .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
      }
      .col-4 img{
        width: 100%; 
      }
      .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
      }
      .title::after{
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      
      /*----------brands ----------*/
      .brands{
        margin: 100px auto;
        margin-top: 0;
        margin-bottom: 0;
        background: radial-gradient(#fff,#ffd6d6);
      }
      .col-5{
        width: 160px;
      }
      .col-5 img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
      }
      .col-5 img:hover{
        filter: grayscale(0);
      }
      
      /*--------footer-------*/
      
      .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
      }
      
      .footer p{
        color: #8a8a8a;
      }
      .footer h3{
        color: #fff;
        margin-bottom: 20px;
      }
      
      .footer-col-1, .footer-col-2, .footer-col-3{
        min-width: 250px;
        margin-bottom: 20px;
      }
      
      .footer-col-1{
        flex-basis: 30%;
      }
      .footer-col-2{
        flex-basis: 1;
        text-align: center;
      }
      .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
      }
      .footer-col-3{
        flex-basis: 12%;
        text-align: center;
      }
      ul{
        list-style-type: none;
      }
      .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
      }
      .copyright{
        text-align: center;
      }
      
      
      </style>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }</script>


  </body>
</html>